TicTacToe_Sbozhinov/MainWindow.xaml

<Window x:Class="TicTacToe_Sbozhinov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="492" Width="664" Name="TicTacToeWindow" WindowStartupLocation="Manual">
    <Grid Name="GameCanvas">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="391*" />
        </Grid.RowDefinitions>
        <Rectangle Height="312" HorizontalAlignment="Left" Margin="99,13,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="429" Fill="Black" Visibility="Visible" Grid.Row="1"></Rectangle>
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="99,13,0,0" Name="r00" Stroke="Black" VerticalAlignment="Top" Width="139" Fill="White" MouseDown="r00_MouseDown" Grid.Row="1" />
        <Rectangle Fill="White" Height="100" HorizontalAlignment="Left" Margin="99,119,0,0" Name="r10" Stroke="Black" VerticalAlignment="Top" Width="139" MouseDown="r10_MouseDown" Grid.Row="1" />
        <Rectangle Fill="White" Height="100" HorizontalAlignment="Left" Margin="99,225,0,0" Name="r20" Stroke="Black" VerticalAlignment="Top" Width="139" MouseDown="r20_MouseDown" Grid.Row="1" />
        <Rectangle Fill="White" Height="100" HorizontalAlignment="Left" Margin="244,13,0,0" Name="r01" Stroke="Black" VerticalAlignment="Top" Width="139" MouseDown="r01_MouseDown" Grid.Row="1" />
        <Rectangle Fill="White" Height="100" HorizontalAlignment="Left" Margin="244,119,0,0" Name="r11" Stroke="Black" VerticalAlignment="Top" Width="139" MouseDown="r11_MouseDown" Grid.Row="1" />
        <Rectangle Fill="White" Height="100" HorizontalAlignment="Left" Margin="244,225,0,0" Name="r21" Stroke="Black" VerticalAlignment="Top" Width="139" MouseDown="r21_MouseDown" Grid.Row="1" />
        <Rectangle Fill="White" Height="100" HorizontalAlignment="Left" Margin="389,13,0,0" Name="r02" Stroke="Black" VerticalAlignment="Top" Width="139" MouseDown="r02_MouseDown" Grid.Row="1" />
        <Rectangle Fill="White" Height="100" HorizontalAlignment="Left" Margin="389,119,0,0" Name="r12" Stroke="Black" VerticalAlignment="Top" Width="139" MouseDown="r12_MouseDown" Grid.Row="1" />
        <Rectangle Fill="White" Height="100" HorizontalAlignment="Left" Margin="389,225,0,0" Name="r22" Stroke="Black" VerticalAlignment="Top" Width="139" MouseDown="r22_MouseDown" Grid.Row="1" />
        <Canvas Height="96" HorizontalAlignment="Left" Margin="99,17,0,0" Name="canvas00" VerticalAlignment="Top" Width="139" Grid.Row="1"></Canvas>
        <Canvas Height="96" Name="canvas01" Width="139" Margin="244,17,259,278" Grid.Row="1"></Canvas>
        <Canvas Height="96" Name="canvas02" Width="139" Margin="389,17,114,278" Grid.Row="1"></Canvas>
        <Canvas Height="96" Name="canvas10" Width="139" Margin="99,123,404,172" Grid.Row="1">
            <Canvas Canvas.Left="145" Canvas.Top="106" Height="96" Name="canvas21" Width="139"></Canvas>
        </Canvas>
        <Canvas Height="96" Name="canvas11" Width="139" Margin="244,123,259,172" Grid.Row="1">
            <Canvas Canvas.Left="145" Canvas.Top="102" Height="96" Name="canvas22" Width="139" />
        </Canvas>
        <Canvas Height="96" Name="canvas12" Width="139" Margin="389,123,114,172" Grid.Row="1"></Canvas>
        <Canvas Height="96" Name="canvas20" Width="139" Margin="99,229,404,66" Grid.Row="1"></Canvas>
        <Label Content="Player One: &quot;X&quot;." Height="28" HorizontalAlignment="Left" Margin="12,343,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Player Two: Circle" Height="28" HorizontalAlignment="Left" Margin="522,343,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <Label Height="28" HorizontalAlignment="Left" Margin="99,41,0,0" Name="lblTurn" VerticalAlignment="Top" Content="To start game and determine who goes first, click Toss Coin" FontSize="14" Grid.RowSpan="2" />
        <Button Content="Toss Coin" Height="23" HorizontalAlignment="Left" Margin="486,41,0,0" Name="btnToss" VerticalAlignment="Top" Width="75" Click="btnToss_Click" Grid.RowSpan="2" />
        <Button Content="New Game" Height="23" HorizontalAlignment="Left" Margin="244,348,0,0" Name="button1" VerticalAlignment="Top" Width="116" Click="button1_Click" Grid.Row="1" />

        <Menu Height="23" HorizontalAlignment="Left" Name="menu2" VerticalAlignment="Top" Width="200" >
            <MenuItem Header="_File" >
                <MenuItem Header="_Reset" Name="mnuReset" Click="mnuReset_Click" />
                <MenuItem Header="_Close" Name="mnuClose" Click="Close_Click" />
            </MenuItem>
            <MenuItem  Header="_About" Click="About_Click" Name="mnuAbout" />
            <MenuItem  Header="_Rules" Click="Rules_Click" Name="mnuRules" />
            </Menu>
    </Grid>
</Window>
